<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    android:backgroundTint="@color/colorOption9_red"
    android:orientation="vertical"
    android:textAlignment="center">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Counter Name"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/round_border"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Counter Goal"
        android:textAlignment="center"
        android:textSize="20sp"

        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/round_border"
        android:ems="10"
        android:inputType="number"
        android:padding="16dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Increment Count"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_increment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/round_border"
        android:ems="10"
        android:inputType="number"
        android:padding="16dp"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_id_cancel"
            android:layout_width="42dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:tint="@color/colorOption9_red"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/cancel" />

        <ImageButton
            android:id="@+id/btn_id_update"
            android:layout_width="42dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="#166A19"
            app:srcCompat="@drawable/done" />
    </LinearLayout>

</LinearLayout>